{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red131\green148\blue149;\red255\green255\blue255;\red61\green73\blue78;
\red96\green126\blue3;\red199\green63\blue5;\red9\green74\blue76;\red17\green134\blue139;\red52\green62\blue66;
}
{\*\expandedcolortbl;;\cssrgb\c58431\c64706\c65098;\cssrgb\c100000\c100000\c100000;\cssrgb\c30588\c35686\c38039;
\cssrgb\c44706\c55686\c0;\cssrgb\c82745\c32941\c0;\cssrgb\c0\c36078\c37255;\cssrgb\c0\c59216\c61569;\cssrgb\c26275\c30980\c32941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Pin configuration\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf6 \strokec6 trigPin\cf4 \strokec4  \cf7 \strokec7 9\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf6 \strokec6 echoPin\cf4 \strokec4  \cf7 \strokec7 10\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf6 \strokec6 ledLow\cf4 \strokec4  \cf7 \strokec7 2\cf2 \strokec2      // Green LED - low level\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf6 \strokec6 ledMedium\cf4 \strokec4  \cf7 \strokec7 3\cf2 \strokec2   // Yellow LED - medium level\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf6 \strokec6 ledHigh\cf4 \strokec4  \cf7 \strokec7 4\cf2 \strokec2     // Red LED - high level\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf6 \strokec6 buzzer\cf4 \strokec4  \cf7 \strokec7 5\cf2 \strokec2      // Buzzer\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf6 \strokec6 setup\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Set pin modes\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 pinMode\cf9 \strokec9 (\cf4 \strokec4 trigPin, OUTPUT\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 pinMode\cf9 \strokec9 (\cf4 \strokec4 echoPin, INPUT\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf6 \strokec6 pinMode\cf9 \strokec9 (\cf4 \strokec4 ledLow, OUTPUT\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 pinMode\cf9 \strokec9 (\cf4 \strokec4 ledMedium, OUTPUT\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 pinMode\cf9 \strokec9 (\cf4 \strokec4 ledHigh, OUTPUT\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 pinMode\cf9 \strokec9 (\cf4 \strokec4 buzzer, OUTPUT\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf6 \strokec6 Serial\cf4 \strokec4 .\cf6 \strokec6 begin\cf9 \strokec9 (\cf7 \strokec7 9600\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf6 \strokec6 loop\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 long\cf4 \strokec4  duration;\cb1 \
\cb3   \cf8 \strokec8 int\cf4 \strokec4  distance;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Trigger ultrasonic pulse\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 trigPin, LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 delayMicroseconds\cf9 \strokec9 (\cf7 \strokec7 2\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 trigPin, HIGH\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 delayMicroseconds\cf9 \strokec9 (\cf7 \strokec7 10\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 trigPin, LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Read the echo time\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   duration = \cf6 \strokec6 pulseIn\cf9 \strokec9 (\cf4 \strokec4 echoPin, HIGH\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Calculate distance in cm\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   distance = duration * \cf7 \strokec7 0.034\cf4 \strokec4  / \cf7 \strokec7 2\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf6 \strokec6 Serial\cf4 \strokec4 .\cf6 \strokec6 print\cf9 \strokec9 (\cf7 \strokec7 "Distance: "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 Serial\cf4 \strokec4 .\cf6 \strokec6 print\cf9 \strokec9 (\cf4 \strokec4 distance\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 Serial\cf4 \strokec4 .\cf6 \strokec6 println\cf9 \strokec9 (\cf7 \strokec7 " cm"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   // Assume tank height = 20 cm. Adjust as needed.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 distance > \cf7 \strokec7 15\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     // Low water level\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 ledLow, HIGH\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 ledMedium, LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 ledHigh, LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 buzzer, LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \strokec4  \cb1 \
\cb3   \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 distance > \cf7 \strokec7 7\cf4 \strokec4  && distance <= \cf7 \strokec7 15\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     // Medium water level\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 ledLow, LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 ledMedium, HIGH\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 ledHigh, LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 buzzer, LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \strokec4  \cb1 \
\cb3   \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 distance <= \cf7 \strokec7 7\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     // High water level - trigger alarm\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 ledLow, LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 ledMedium, LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 ledHigh, HIGH\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 buzzer, HIGH\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 delay\cf9 \strokec9 (\cf7 \strokec7 1000\cf9 \strokec9 )\cf4 \strokec4 ;\cf2 \strokec2   // Delay for 1 second\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
}