{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red96\green126\blue3;\red255\green255\blue255;\red61\green73\blue78;
\red9\green74\blue76;\red131\green148\blue149;\red199\green63\blue5;\red52\green62\blue66;\red17\green134\blue139;
}
{\*\expandedcolortbl;;\cssrgb\c44706\c55686\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c30588\c35686\c38039;
\cssrgb\c0\c36078\c37255;\cssrgb\c58431\c64706\c65098;\cssrgb\c82745\c32941\c0;\cssrgb\c26275\c30980\c32941;\cssrgb\c0\c59216\c61569;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <DHT.h>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <Wire.h>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <LiquidCrystal_I2C.h>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <SoftwareSerial.h>\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 // === Pins ===\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #define\cf4 \strokec4  \cf7 \strokec7 DHTPIN\cf4 \strokec4  \cf5 \strokec5 2\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #define\cf4 \strokec4  \cf7 \strokec7 DHTTYPE\cf4 \strokec4  DHT11\cb1 \
\cf2 \cb3 \strokec2 #define\cf4 \strokec4  \cf7 \strokec7 ENA\cf4 \strokec4  \cf5 \strokec5 5\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #define\cf4 \strokec4  \cf7 \strokec7 IN1\cf4 \strokec4  \cf5 \strokec5 6\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #define\cf4 \strokec4  \cf7 \strokec7 IN2\cf4 \strokec4  \cf5 \strokec5 7\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #define\cf4 \strokec4  \cf7 \strokec7 LEDPIN\cf4 \strokec4  \cf5 \strokec5 13\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 DHT \cf7 \strokec7 dht\cf8 \strokec8 (\cf4 \strokec4 DHTPIN, DHTTYPE\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3 LiquidCrystal_I2C \cf7 \strokec7 lcd\cf8 \strokec8 (\cf4 \strokec4 0x\cf5 \strokec5 27\cf4 \strokec4 , \cf5 \strokec5 16\cf4 \strokec4 , \cf5 \strokec5 2\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3 SoftwareSerial \cf7 \strokec7 btSerial\cf8 \strokec8 (\cf5 \strokec5 10\cf4 \strokec4 , \cf5 \strokec5 11\cf8 \strokec8 )\cf4 \strokec4 ;\cf6 \strokec6  // RX, TX\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 // === States ===\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 bool\cf4 \strokec4  ledStatus = \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cf9 \cb3 \strokec9 bool\cf4 \strokec4  autoFanMode = \cf5 \strokec5 true\cf4 \strokec4 ;\cb1 \
\cf9 \cb3 \strokec9 int\cf4 \strokec4  fanSpeed = \cf5 \strokec5 0\cf4 \strokec4 ;\cb1 \
\
\cf9 \cb3 \strokec9 void\cf4 \strokec4  \cf7 \strokec7 setup\cf8 \strokec8 ()\cf4 \strokec4  \cf8 \strokec8 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 begin\cf8 \strokec8 (\cf5 \strokec5 9600\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 btSerial\cf4 \strokec4 .\cf7 \strokec7 begin\cf8 \strokec8 (\cf5 \strokec5 9600\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 dht\cf4 \strokec4 .\cf7 \strokec7 begin\cf8 \strokec8 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 lcd\cf4 \strokec4 .\cf7 \strokec7 begin\cf8 \strokec8 (\cf5 \strokec5 16\cf4 \strokec4 , \cf5 \strokec5 2\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 lcd\cf4 \strokec4 .\cf7 \strokec7 setBacklight\cf8 \strokec8 (\cf5 \strokec5 1\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 pinMode\cf8 \strokec8 (\cf4 \strokec4 ENA, OUTPUT\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 pinMode\cf8 \strokec8 (\cf4 \strokec4 IN1, OUTPUT\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 pinMode\cf8 \strokec8 (\cf4 \strokec4 IN2, OUTPUT\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 pinMode\cf8 \strokec8 (\cf4 \strokec4 LEDPIN, OUTPUT\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 digitalWrite\cf8 \strokec8 (\cf4 \strokec4 IN1, HIGH\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 digitalWrite\cf8 \strokec8 (\cf4 \strokec4 IN2, LOW\cf8 \strokec8 )\cf4 \strokec4 ;\cf6 \strokec6  // One direction\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 void\cf4 \strokec4  \cf7 \strokec7 loop\cf8 \strokec8 ()\cf4 \strokec4  \cf8 \strokec8 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 float\cf4 \strokec4  temperature = \cf7 \strokec7 dht\cf4 \strokec4 .\cf7 \strokec7 readTemperature\cf8 \strokec8 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 (\cf7 \strokec7 isnan\cf8 \strokec8 (\cf4 \strokec4 temperature\cf8 \strokec8 ))\cf4 \strokec4  \cf8 \strokec8 \{\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 lcd\cf4 \strokec4 .\cf7 \strokec7 clear\cf8 \strokec8 ()\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 lcd\cf4 \strokec4 .\cf7 \strokec7 print\cf8 \strokec8 (\cf5 \strokec5 "Temp Error"\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 delay\cf8 \strokec8 (\cf5 \strokec5 1000\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 // === Auto Fan Logic ===\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 (\cf4 \strokec4 autoFanMode\cf8 \strokec8 )\cf4 \strokec4  \cf8 \strokec8 \{\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 (\cf4 \strokec4 temperature <= \cf5 \strokec5 25\cf8 \strokec8 )\cf4 \strokec4  fanSpeed = \cf5 \strokec5 100\cf4 \strokec4 ;\cf6 \strokec6        // Low\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 (\cf4 \strokec4 temperature <= \cf5 \strokec5 30\cf8 \strokec8 )\cf4 \strokec4  fanSpeed = \cf5 \strokec5 170\cf4 \strokec4 ;\cf6 \strokec6   // Medium\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4  fanSpeed = \cf5 \strokec5 255\cf4 \strokec4 ;\cf6 \strokec6                          // High\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 analogWrite\cf8 \strokec8 (\cf4 \strokec4 ENA, fanSpeed\cf8 \strokec8 )\cf4 \strokec4 ;\cf6 \strokec6  // Apply speed\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 // === Bluetooth Commands ===\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 (\cf7 \strokec7 btSerial\cf4 \strokec4 .\cf7 \strokec7 available\cf8 \strokec8 ())\cf4 \strokec4  \cf8 \strokec8 \{\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 char\cf4 \strokec4  cmd = \cf7 \strokec7 btSerial\cf4 \strokec4 .\cf7 \strokec7 read\cf8 \strokec8 ()\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 switch\cf4 \strokec4  \cf8 \strokec8 (\cf4 \strokec4 cmd\cf8 \strokec8 )\cf4 \strokec4  \cf8 \strokec8 \{\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 case\cf4 \strokec4  'L':\cf6 \strokec6  // Toggle LED\cf4 \cb1 \strokec4 \
\cb3         ledStatus = !ledStatus;\cb1 \
\cb3         \cf7 \strokec7 digitalWrite\cf8 \strokec8 (\cf4 \strokec4 LEDPIN, ledStatus ? HIGH : LOW\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3       \cf2 \strokec2 case\cf4 \strokec4  'A':\cf6 \strokec6  // Auto Fan mode\cf4 \cb1 \strokec4 \
\cb3         autoFanMode = \cf5 \strokec5 true\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3       \cf2 \strokec2 case\cf4 \strokec4  '1':\cf6 \strokec6  // Manual Low\cf4 \cb1 \strokec4 \
\cb3         autoFanMode = \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cb3         fanSpeed = \cf5 \strokec5 100\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3       \cf2 \strokec2 case\cf4 \strokec4  '2':\cf6 \strokec6  // Manual Medium\cf4 \cb1 \strokec4 \
\cb3         autoFanMode = \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cb3         fanSpeed = \cf5 \strokec5 170\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3       \cf2 \strokec2 case\cf4 \strokec4  '3':\cf6 \strokec6  // Manual High\cf4 \cb1 \strokec4 \
\cb3         autoFanMode = \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cb3         fanSpeed = \cf5 \strokec5 255\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf6 \strokec6 // === LCD Display ===\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 lcd\cf4 \strokec4 .\cf7 \strokec7 clear\cf8 \strokec8 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 lcd\cf4 \strokec4 .\cf7 \strokec7 setCursor\cf8 \strokec8 (\cf5 \strokec5 0\cf4 \strokec4 , \cf5 \strokec5 0\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 lcd\cf4 \strokec4 .\cf7 \strokec7 print\cf8 \strokec8 (\cf5 \strokec5 "Temp: "\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 lcd\cf4 \strokec4 .\cf7 \strokec7 print\cf8 \strokec8 (\cf4 \strokec4 temperature\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 lcd\cf4 \strokec4 .\cf7 \strokec7 print\cf8 \strokec8 (\cf5 \strokec5 " C"\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 lcd\cf4 \strokec4 .\cf7 \strokec7 setCursor\cf8 \strokec8 (\cf5 \strokec5 0\cf4 \strokec4 , \cf5 \strokec5 1\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 lcd\cf4 \strokec4 .\cf7 \strokec7 print\cf8 \strokec8 (\cf5 \strokec5 "LED:"\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf7 \strokec7 lcd\cf4 \strokec4 .\cf7 \strokec7 print\cf8 \strokec8 (\cf4 \strokec4 ledStatus ? \cf5 \strokec5 "ON "\cf4 \strokec4  : \cf5 \strokec5 "OFF"\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 lcd\cf4 \strokec4 .\cf7 \strokec7 print\cf8 \strokec8 (\cf5 \strokec5 " Fan:"\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 (\cf4 \strokec4 fanSpeed <= \cf5 \strokec5 100\cf8 \strokec8 )\cf4 \strokec4  \cf7 \strokec7 lcd\cf4 \strokec4 .\cf7 \strokec7 print\cf8 \strokec8 (\cf5 \strokec5 "LOW "\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 (\cf4 \strokec4 fanSpeed <= \cf5 \strokec5 170\cf8 \strokec8 )\cf4 \strokec4  \cf7 \strokec7 lcd\cf4 \strokec4 .\cf7 \strokec7 print\cf8 \strokec8 (\cf5 \strokec5 "MED "\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 else\cf4 \strokec4  \cf7 \strokec7 lcd\cf4 \strokec4 .\cf7 \strokec7 print\cf8 \strokec8 (\cf5 \strokec5 "HIGH"\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf7 \strokec7 delay\cf8 \strokec8 (\cf5 \strokec5 1000\cf8 \strokec8 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 \}\cf4 \cb1 \strokec4 \
\
\
}