{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red17\green134\blue139;\red255\green255\blue255;\red61\green73\blue78;
\red9\green74\blue76;\red131\green148\blue149;\red199\green63\blue5;\red52\green62\blue66;\red96\green126\blue3;
}
{\*\expandedcolortbl;;\cssrgb\c0\c59216\c61569;\cssrgb\c100000\c100000\c100000;\cssrgb\c30588\c35686\c38039;
\cssrgb\c0\c36078\c37255;\cssrgb\c58431\c64706\c65098;\cssrgb\c82745\c32941\c0;\cssrgb\c26275\c30980\c32941;\cssrgb\c44706\c55686\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int\cf4 \strokec4  soundPin = \cf5 \strokec5 2\cf4 \strokec4 ;\cf6 \strokec6     // Digital pin connected to the sound sensor's DO pin\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 int\cf4 \strokec4  ledPin = \cf5 \strokec5 13\cf4 \strokec4 ;\cf6 \strokec6      // Pin connected to the LED\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 int\cf4 \strokec4  soundState = \cf5 \strokec5 0\cf4 \strokec4 ;\cf6 \strokec6   // Variable to store the sound sensor state\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 int\cf4 \strokec4  lastSoundState = \cf5 \strokec5 0\cf4 \strokec4 ;\cf6 \strokec6  // To detect when the sound changes\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 bool\cf4 \strokec4  ledState = LOW;\cf6 \strokec6  // Track the state of the LED (on/off)\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf7 \strokec7 setup\cf8 \strokec8 ()\cf4 \strokec4  \cf8 \strokec8 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 pinMode\cf8 \strokec8 (\cf4 \strokec4 soundPin, INPUT\cf8 \strokec8 )\cf4 \strokec4 ;\cf6 \strokec6   // Set sound sensor pin as input\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 pinMode\cf8 \strokec8 (\cf4 \strokec4 ledPin, OUTPUT\cf8 \strokec8 )\cf4 \strokec4 ;\cf6 \strokec6    // Set LED pin as output\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 Serial\cf4 \strokec4 .\cf7 \strokec7 begin\cf8 \strokec8 (\cf5 \strokec5 9600\cf8 \strokec8 )\cf4 \strokec4 ;\cf6 \strokec6         // Initialize serial communication\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf7 \strokec7 loop\cf8 \strokec8 ()\cf4 \strokec4  \cf8 \strokec8 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   soundState = \cf7 \strokec7 digitalRead\cf8 \strokec8 (\cf4 \strokec4 soundPin\cf8 \strokec8 )\cf4 \strokec4 ;\cf6 \strokec6   // Read the sound sensor's digital output\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6   // Detect the change in sound (a "clap" should cause a short change)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 if\cf4 \strokec4  \cf8 \strokec8 (\cf4 \strokec4 soundState == HIGH && lastSoundState == LOW\cf8 \strokec8 )\cf4 \strokec4  \cf8 \strokec8 \{\cf4 \cb1 \strokec4 \
\cb3     ledState = !ledState;\cf6 \strokec6   // Toggle the LED state (if it's ON, turn it OFF and vice versa)\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 digitalWrite\cf8 \strokec8 (\cf4 \strokec4 ledPin, ledState\cf8 \strokec8 )\cf4 \strokec4 ;\cf6 \strokec6   // Set the LED to the new state\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 delay\cf8 \strokec8 (\cf5 \strokec5 500\cf8 \strokec8 )\cf4 \strokec4 ;\cf6 \strokec6   // Debounce delay to prevent multiple toggles from one clap\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 \}\cf4 \cb1 \strokec4 \
\
\cb3   lastSoundState = soundState;\cf6 \strokec6   // Update last sound state\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 \}\cf4 \cb1 \strokec4 \
\
}
